spring.datasource.url=jdbc:mysql://sql206.infinityfree.com:3306/if0_39223808_jenita
spring.datasource.username=if0_39223808
spring.datasource.password=jenHan2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080
