spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12783400
spring.datasource.username=sql12783400
spring.datasource.password=I27Q2iicDK

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080
